{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=proxyharbor;Username=proxyharbor;Password=proxyharbor_dev"
  },
  "Collector": {
    "BackgroundWorkersEnabled": true,
    "CollectionIntervalMinutes": 5,
    "ValidationIntervalMinutes": 2,
    "PublicFreshnessMinutes": 15,
    "DeadRetryBaseMinutes": 15,
    "DeadRetryMaxHours": 24,
    "ValidationConcurrency": 800,
    "ValidationBatchSize": 1600,
    "ProbeTimeoutSeconds": 8,
    "SourceTimeoutSeconds": 20,
    "SourceConcurrency": 8,
    "SourceRetryCount": 2,
    "SourceFailureBackoffBaseMinutes": 15,
    "SourceFailureBackoffMaxHours": 24,
    "MaxProxiesPerSource": 500000,
    "MaxCandidatesPerRun": 500000,
    "LastSeenRefreshMinutes": 360,
    "DeadRetentionDays": 3,
    "RunRetentionDays": 30,
    "ProbeHost": "api.ipify.org",
    "ProbePort": 443,
    "ProbePath": "/?format=json"
  },
  "Backup": {
    "Enabled": false,
    "IntervalHours": 24,
    "Directory": "backups",
    "RetentionDays": 7,
    "HistoryRetentionDays": 365,
    "MaxTelegramFileSizeMb": 49
  },
  "Security": { "AdminUsername": "admin", "AdminEmail": "admin@proxy.blagodaty.ru", "AdminPassword": "", "AdminApiKey": "" },
  "Email": {
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "ProxyHarbor",
    "PublicBaseUrl": "https://proxy.blagodaty.ru"
  },
  "Payments": {
    "Enabled": false,
    "PublicBaseUrl": "https://proxy.blagodaty.ru",
    "Products": {
      "unlimited-day": { "Enabled": true, "Name": "Пробный · 1 день", "Plan": "unlimited", "DurationDays": 1, "AmountMinor": 9900, "DiscountPercent": 0, "Currency": "RUB", "Description": "Полный каталог прокси и VPN, а также API без ограничений на один день." },
      "unlimited-week": { "Enabled": true, "Name": "Начальный · 1 неделя", "Plan": "unlimited", "DurationDays": 7, "AmountMinor": 35000, "DiscountPercent": 49.5, "Currency": "RUB", "Description": "Полный доступ на 7 дней по цене 50 ₽ в день." },
      "unlimited-month": { "Enabled": true, "Name": "Оптимальный · 1 месяц", "Plan": "unlimited", "DurationDays": 30, "AmountMinor": 69000, "DiscountPercent": 76.77, "Currency": "RUB", "Description": "Полный доступ на 30 дней — около 23 ₽ в день." },
      "unlimited-quarter": { "Enabled": true, "Name": "Профессиональный · 3 месяца", "Plan": "unlimited", "DurationDays": 90, "AmountMinor": 189000, "DiscountPercent": 78.79, "Currency": "RUB", "Description": "Полный доступ на 90 дней — 21 ₽ в день." },
      "unlimited-half-year": { "Enabled": true, "Name": "Бизнес · 6 месяцев", "Plan": "unlimited", "DurationDays": 180, "AmountMinor": 339000, "DiscountPercent": 80.98, "Currency": "RUB", "Description": "Полный доступ на 180 дней — менее 19 ₽ в день." },
      "unlimited-year": { "Enabled": true, "Name": "Максимальный · 1 год", "Plan": "unlimited", "DurationDays": 365, "AmountMinor": 599000, "DiscountPercent": 83.425, "Currency": "RUB", "Description": "Полный доступ на год — около 16 ₽ в день." }
    },
    "Providers": {
      "yookassa": { "Enabled": false, "DisplayName": "ЮKassa", "MerchantId": "", "SecretKey": "" },
      "yoomoney": { "Enabled": false, "DisplayName": "ЮMoney", "MerchantId": "", "SecretKey": "" },
      "cloudpayments": { "Enabled": false, "DisplayName": "CloudPayments", "PublicId": "", "SecretKey": "" },
      "robokassa": { "Enabled": false, "DisplayName": "Robokassa", "MerchantId": "", "SecretKey": "", "SecondarySecret": "", "TestMode": false },
      "tbank": { "Enabled": false, "DisplayName": "Т-Банк", "MerchantId": "", "SecretKey": "" },
      "stripe": { "Enabled": false, "DisplayName": "Stripe", "SecretKey": "", "SecondarySecret": "" },
      "cryptomus": { "Enabled": false, "DisplayName": "Cryptomus", "MerchantId": "", "SecretKey": "" },
      "nowpayments": { "Enabled": false, "DisplayName": "NOWPayments", "SecretKey": "", "SecondarySecret": "" }
    }
  },
  "TelegramBot": {
    "PublicBaseUrl": "https://proxy.blagodaty.ru"
  },
  "Cors": { "Origins": [] },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore.Database.Command": "Warning" } },
  "AllowedHosts": "*"
}
